; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
#### Config for FOR LOCAL Testing
command=/home/anarchistmegabyte/workspace/env/breakit-env/bin/celery -A breakit:celery_app worker --statedb=worker.state --loglevel=INFO
directory=/home/anarchistmegabyte/workspace/breakit

#### For Development Testing in Git branch Dev_Testing in Bitbucket
# command=/home/ubuntu/ebg-backend/bin/celery -A ebgBackend:ebg_celery_app worker --statedb=worker.state --loglevel=INFO
# directory=/home/ubuntu/ebikeGoBackend

numprocs=1
stdout_logfile=celeryworker.log
stderr_logfile=celeryworker.log
autostart=true
autorestart=true
startsecs=10
environment=VERSION='PROD'
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000