; ================================
;  redis supervisor
; ================================

[program:redis]
command=redis-server
numprocs=1
stdout_logfile=redis.log
stderr_logfile=redis_err.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
